from random import randint
v = int(input('Vit처rias para ser campe찾o: '))
v1 = 0
v2 = 0
pedra = 1
papel = 2
tesoura = 3
while True:
  p1 = randint(1,3)
  p2 = randint(1,3)
   
  if (p1==1 and p2==3) or (p1==2 and p2==1) or (p1==2 and p2==1):
    v1+=1
    print('Jogador 1 venceu a rodada jogando', p1, 'contra', p2,'.')
    
  elif v1>=v:
    print('O Jogador 1 foi campe찾o pelo seguinte placar:' ,v1,'X',v2,'.')
    break
     
  elif (p2==1 and p1==3) or (p2==2 and p1==1) or (p2==2 and p1==1):
    v2+=1
    print('Jogador 2 venceu a rodada jogando', p2, 'contra', p1,'.')
       
  elif v2>=v:
    print('O Jogador 2 foi campe찾o pelo seguinte placar:' ,v2,'X',v1,'.')
    break
    
  else: 
    print('empate')
    continue
  
