from random import randint
v = int(input('nº de vitórias necessárias para vencer: '))
v2 = 0
v1 = 0
while True:
  p1 = randint(1,3)
  p2 = randint(1,3)
  if p1==p2:
    print('empate')
    continue
  elif p1==1 and p2==3:
    v1+=1
    print('vitória p1',v1)    
  elif p1==2 and p2==1:
    v1+=1
    print('vitória p1',v1)
  elif p1==3 and p2==1:
    v1+=1
    print('vitória p1',v1)
  elif v1==v:
    print('placar final: ',v1,'X',v2)
    break
  elif p2==1 and p1==3:
    v2+=1
    print('vitória p2',v1)    
  elif p2==2 and p1==1:
    v2+=1
    print('vitória p2',v1)
  elif p2==3 and p1==1:
    v2+=1
    print('vitória p1',v1)
  elif v2==v:
    print('placar final: ',v2,'X',v1)
    break
    
  
