from random import randint
v1 = 0
v2 = 0
while True:
  v1+=1
  v2+=1
  p1 = randint(1,3)
  p2 = randint(1,3)
  if p1==p2:
    print('empate')
    continue
  elif p1==1 and p2==2:
    print('venceu p2 1')
      
  elif p1==2 and p2==3:
    print('venceu p2 2')
        
  elif p1==3 and p2==1:
    print('venceu p2 3')
    
  elif p2==1 and p1==2:
    print('venceu p1 1')
      
  elif p2==2 and p1==3:
    print('venceu p1 2')
        
  elif p2==3 and p1==1:
    print('venceu p2 3')
  elif v1==2:
    print('p1 campeão!')
    break
  elif v2==2:
    print('p2 campeão!')
    break
